<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" vgap="5" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.CLIENT.ViewImpls.GenInfoView">
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="4">
      <children>
         <ImageView fx:id="b23" fitHeight="59.0" fitWidth="75.0" layoutX="108.0" layoutY="138.0" rotate="1.2" scaleY="1.1" visible="false">

               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b34" fitHeight="54.0" fitWidth="69.0" layoutX="270.0" layoutY="67.0" rotate="9.2" visible="false">

               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b12" fitHeight="50.0" fitWidth="68.0" layoutX="2.0" layoutY="286.0" rotate="-33.3" scaleY="1.5" visible="false">

               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b01" fitHeight="59.0" fitWidth="87.0" layoutX="115.0" layoutY="379.0" rotate="149.6" visible="false">

               <Image url="@assets/bridge.png" />
            <rotationAxis>
               <Point3D y="1.0" />
            </rotationAxis>
         </ImageView>
         <ImageView fx:id="b110" fitHeight="85.0" fitWidth="75.0" layoutX="279.0" layoutY="440.0" rotate="-175.6" scaleY="1.2" visible="false">
               <Image url="@assets/bridge.png" />
            <rotationAxis>
               <Point3D y="1.0" z="0.5" />
            </rotationAxis>
         </ImageView>
         <ImageView fx:id="b1011" fitHeight="59.0" fitWidth="75.0" layoutX="427.0" layoutY="461.0" rotate="34.7" scaleX="1.06" visible="false">
               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b910" fitHeight="59.0" fitWidth="75.0" layoutX="583.0" layoutY="458.0" rotate="7.7" visible="false">
               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b89" fitHeight="59.0" fitWidth="75.0" layoutX="738.0" layoutY="379.0" rotate="11.3" visible="false">
               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b78" fitHeight="64.0" fitWidth="75.0" layoutX="778.0" layoutY="285.0" rotate="-30.1" scaleY="1.02" visible="false">
               <Image url="@assets/bridge.png" />
         </ImageView>
         <ImageView fx:id="b45" fitHeight="66.0" fitWidth="77.0" layoutX="427.0" layoutY="-12.0" rotate="32.2" visible="false">
               <Image url="@assets/bridge.png" />
            <rotationAxis>
               <Point3D y="0.2" z="1.0" />
            </rotationAxis>
         </ImageView>
         <ImageView fx:id="b56" fitHeight="54.0" fitWidth="75.0" layoutX="596.0" layoutY="62.0" rotate="180.0" scaleY="1.02" visible="false">
               <Image url="@assets/bridge.png" />
            <rotationAxis>
               <Point3D y="1.0" />
            </rotationAxis>
         </ImageView>
         <ImageView fx:id="b67" fitHeight="59.0" fitWidth="75.0" layoutX="749.0" layoutY="138.0" rotate="180.0" visible="false">
               <Image url="@assets/bridge.png" />
            <rotationAxis>
               <Point3D y="1.0" />
            </rotationAxis>
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
      <children>
         <Pane layoutY="80.0" prefHeight="150.0" prefWidth="151.0">
            <children>
               <ImageView fx:id="island0" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send0" onMouseEntered="#enter0" onMouseExited="#exit0">

                     <Image url="@assets/island3small.png" />
               </ImageView>
               <ImageView layoutX="8.0" layoutY="40.0">

                     <Image url="@assets/student_blue.png" />
                  <effect>
                     <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
                  </effect>
               </ImageView>
               <ImageView layoutX="28.0" layoutY="88.0">

                     <Image url="@assets/student_green.png" />
                  <effect>
                     <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
                  </effect>
               </ImageView>
               <ImageView layoutX="84.0" layoutY="88.0">

                     <Image url="@assets/student_pink.png" />
                  <effect>
                     <ColorAdjust contrast="1.0" saturation="-0.19" />
                  </effect>
               </ImageView>
               <ImageView layoutX="104.0" layoutY="40.0">

                     <Image url="@assets/student_red.png" />
                  <effect>
                     <ColorAdjust contrast="0.04" saturation="0.35" />
                  </effect>
               </ImageView>
               <ImageView layoutX="55.0">

                     <Image url="@assets/student_yellow.png" />
                  <effect>
                     <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
                  </effect>
               </ImageView>
               <Label fx:id="red0" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="yellow0" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="pink0" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="green0" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="blue0" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <ImageView fx:id="mn0" fitHeight="66.0" fitWidth="68.0" layoutX="-35.0" layoutY="102.0">

                     <Image url="@assets/mother_nature.png" />
               </ImageView>
               <ImageView fx:id="tow_0w" fitHeight="57.0" fitWidth="54.0" layoutX="46.5" layoutY="39.25">

                     <Image url="@assets/white_tower.png" />
               </ImageView>
               <ImageView fx:id="tow_0b" fitHeight="55.0" fitWidth="53.0" layoutX="48.0" layoutY="40.0">

                     <Image url="@assets/black_tower_trimmed.png" />
               </ImageView>
               <ImageView fx:id="tow_0g" fitHeight="56.0" fitWidth="62.0" layoutX="43.5" layoutY="39.5">

                     <Image url="@assets/grey_tower_trimmed.png" />
               </ImageView>
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.rowSpan="2">
      <children>
         <Pane layoutY="78.0">
            <children>
               <ImageView fx:id="island9" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send9" onMouseEntered="#enter9" onMouseExited="#exit9">

                     <Image url="@assets/island2small.png" />
               </ImageView>
               <ImageView layoutX="8.0" layoutY="40.0">

                     <Image url="@assets/student_blue.png" />
                  <effect>
                     <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
                  </effect>
               </ImageView>
               <ImageView layoutX="28.0" layoutY="88.0">

                     <Image url="@assets/student_green.png" />
                  <effect>
                     <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
                  </effect>
               </ImageView>
               <ImageView layoutX="84.0" layoutY="88.0">

                     <Image url="@assets/student_pink.png" />
                  <effect>
                     <ColorAdjust contrast="1.0" saturation="-0.19" />
                  </effect>
               </ImageView>
               <ImageView layoutX="104.0" layoutY="40.0">

                     <Image url="@assets/student_red.png" />
                  <effect>
                     <ColorAdjust contrast="0.04" saturation="0.35" />
                  </effect>
               </ImageView>
               <ImageView layoutX="55.0">

                     <Image url="@assets/student_yellow.png" />
                  <effect>
                     <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
                  </effect>
               </ImageView>
               <Label fx:id="red9" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="yellow9" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="pink9" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="green9" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="blue9" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <ImageView fx:id="mn9" fitHeight="66.0" fitWidth="68.0" layoutX="115.0" layoutY="100.0">

                     <Image url="@assets/mother_nature.png" />
               </ImageView>
               <ImageView fx:id="tow_9w" fitHeight="57.0" fitWidth="54.0" layoutX="48.5" layoutY="39.5">

                     <Image url="@assets/white_tower.png" />
               </ImageView>
               <ImageView fx:id="tow_9b" fitHeight="55.0" fitWidth="53.0" layoutX="50.0" layoutY="40.0">

                     <Image url="@assets/black_tower_trimmed.png" />
               </ImageView>
               <ImageView fx:id="tow_9g" fitHeight="56.0" fitWidth="62.0" layoutX="45.5" layoutY="40.0">

                     <Image url="@assets/grey_tower_trimmed.png" />
               </ImageView>
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.rowSpan="2">
      <children>
         <Pane layoutY="78.0">
            <children>
               <ImageView fx:id="island6" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send6" onMouseEntered="#enter6" onMouseExited="#exit6">

                     <Image url="@assets/island1small.png" />
               </ImageView>
               <ImageView layoutX="8.0" layoutY="40.0">

                     <Image url="@assets/student_blue.png" />
                  <effect>
                     <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
                  </effect>
               </ImageView>
               <ImageView layoutX="28.0" layoutY="88.0">

                     <Image url="@assets/student_green.png" />
                  <effect>
                     <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
                  </effect>
               </ImageView>
               <ImageView layoutX="84.0" layoutY="88.0">

                     <Image url="@assets/student_pink.png" />
                  <effect>
                     <ColorAdjust contrast="1.0" saturation="-0.19" />
                  </effect>
               </ImageView>
               <ImageView layoutX="104.0" layoutY="40.0">

                     <Image url="@assets/student_red.png" />
                  <effect>
                     <ColorAdjust contrast="0.04" saturation="0.35" />
                  </effect>
               </ImageView>
               <ImageView layoutX="55.0">

                     <Image url="@assets/student_yellow.png" />
                  <effect>
                     <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
                  </effect>
               </ImageView>
               <Label fx:id="red6" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="yellow6" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="pink6" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="green6" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="blue6" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <ImageView fx:id="tow_6w" fitHeight="57.0" fitWidth="54.0" layoutX="47.5" layoutY="39.5">

                     <Image url="@assets/white_tower.png" />
               </ImageView>
               <ImageView fx:id="tow_6b" fitHeight="55.0" fitWidth="53.0" layoutX="49.0" layoutY="40.0">

                     <Image url="@assets/black_tower_trimmed.png" />
               </ImageView>
               <ImageView fx:id="tow_6g" fitHeight="56.0" fitWidth="62.0" layoutX="44.5" layoutY="40.0">

                     <Image url="@assets/grey_tower_trimmed.png" />
               </ImageView>
            </children>
         </Pane>
         <ImageView fx:id="mn6" fitHeight="66.0" fitWidth="68.0" layoutX="116.0" layoutY="45.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
      <children>
         <Pane layoutY="78.0">
            <children>
               <ImageView fx:id="island3" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send3" onMouseEntered="#enter3" onMouseExited="#exit3">

                     <Image url="@assets/island3small.png" />
               </ImageView>
               <ImageView layoutX="8.0" layoutY="40.0">

                     <Image url="@assets/student_blue.png" />
                  <effect>
                     <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
                  </effect>
               </ImageView>
               <ImageView layoutX="28.0" layoutY="88.0">

                     <Image url="@assets/student_green.png" />
                  <effect>
                     <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
                  </effect>
               </ImageView>
               <ImageView layoutX="84.0" layoutY="88.0">

                     <Image url="@assets/student_pink.png" />
                  <effect>
                     <ColorAdjust contrast="1.0" saturation="-0.19" />
                  </effect>
               </ImageView>
               <ImageView layoutX="104.0" layoutY="40.0">

                     <Image url="@assets/student_red.png" />
                  <effect>
                     <ColorAdjust contrast="0.04" saturation="0.35" />
                  </effect>
               </ImageView>
               <ImageView layoutX="55.0">

                     <Image url="@assets/student_yellow.png" />
                  <effect>
                     <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
                  </effect>
               </ImageView>
               <Label fx:id="red3" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="yellow3" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="pink3" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="green3" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <Label fx:id="blue3" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                        <bumpInput>
                           <Blend />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Label>
               <ImageView fx:id="tow_3w" fitHeight="57.0" fitWidth="54.0" layoutX="46.5" layoutY="39.5">

                     <Image url="@assets/white_tower.png" />
               </ImageView>
               <ImageView fx:id="tow_3b" fitHeight="55.0" fitWidth="53.0" layoutX="48.0" layoutY="40.0">

                     <Image url="@assets/black_tower_trimmed.png" />
               </ImageView>
               <ImageView fx:id="tow_3g" fitHeight="56.0" fitWidth="62.0" layoutX="43.5" layoutY="39.75">

                     <Image url="@assets/grey_tower_trimmed.png" />
               </ImageView>
            </children>
         </Pane>
         <ImageView fx:id="mn3" fitHeight="66.0" fitWidth="68.0" layoutX="-34.0" layoutY="45.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane GridPane.columnIndex="2" GridPane.rowIndex="3">
      <children>
         <ImageView fx:id="island1" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send1" onMouseEntered="#enter1" onMouseExited="#exit1">

               <Image url="@assets/island2small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red1" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow1" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink1" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green1" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue1" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_1w" fitHeight="57.0" fitWidth="54.0" layoutX="47.5" layoutY="41.5">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_1b" fitHeight="55.0" fitWidth="53.0" layoutX="49.0" layoutY="42.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_1g" fitHeight="56.0" fitWidth="62.0" layoutX="44.5" layoutY="42.0">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane GridPane.columnIndex="4" GridPane.rowIndex="1">
      <children>
         <ImageView fx:id="island4" fitHeight="150.0" fitWidth="150.0" layoutX="1.0" onMouseClicked="#send4" onMouseEntered="#enter4" onMouseExited="#exit4">

               <Image url="@assets/island2small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red4" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow4" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink4" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green4" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue4" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_4w" fitHeight="57.0" fitWidth="54.0" layoutX="48.5" layoutY="38.5">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_4b" fitHeight="55.0" fitWidth="53.0" layoutX="50.0" layoutY="39.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_4g" fitHeight="56.0" fitWidth="62.0" layoutX="45.5" layoutY="39.0">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane GridPane.columnIndex="5" GridPane.rowIndex="1">
      <children>
         <ImageView fx:id="island5" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" onMouseClicked="#send5" onMouseEntered="#enter5" onMouseExited="#exit5">

               <Image url="@assets/island1small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red5" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow5" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink5" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green5" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue5" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_5w" fitHeight="57.0" fitWidth="54.0" layoutX="47.5" layoutY="39.5">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_5b" fitHeight="55.0" fitWidth="53.0" layoutX="49.0" layoutY="40.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_5g" fitHeight="56.0" fitWidth="62.0" layoutX="44.5" layoutY="40.0">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane GridPane.columnIndex="2" GridPane.rowIndex="2">
      <children>
         <ImageView fx:id="island2" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send2" onMouseEntered="#enter2" onMouseExited="#exit2">

               <Image url="@assets/island1small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red2" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow2" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink2" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green2" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue2" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_2w" fitHeight="57.0" fitWidth="54.0" layoutX="47.5" layoutY="39.5">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_2b" fitHeight="55.0" fitWidth="53.0" layoutX="49.0" layoutY="40.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_2g" fitHeight="56.0" fitWidth="62.0" layoutX="44.5" layoutY="39.5">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane GridPane.columnIndex="5" GridPane.rowIndex="4">
      <children>
         <ImageView fx:id="island10" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send10" onMouseEntered="#enter10" onMouseExited="#exit10">

               <Image url="@assets/island3small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red10" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow10" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink10" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green10" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue10" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_10w" fitHeight="57.0" fitWidth="54.0" layoutX="49.5" layoutY="39.5">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_10b" fitHeight="55.0" fitWidth="53.0" layoutX="51.0" layoutY="40.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_10g" fitHeight="56.0" fitWidth="62.0" layoutX="46.5" layoutY="39.5">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane GridPane.columnIndex="4" GridPane.rowIndex="4">
      <children>
         <ImageView fx:id="island11" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send11" onMouseEntered="#enter11" onMouseExited="#exit11">

               <Image url="@assets/island1small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red11" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow11" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink11" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green11" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue11" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_11w" fitHeight="57.0" fitWidth="54.0" layoutX="48.0" layoutY="40.0">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_11b" fitHeight="55.0" fitWidth="53.0" layoutX="50.0" layoutY="41.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_11g" fitHeight="56.0" fitWidth="62.0" layoutX="45.5" layoutY="41.0">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane layoutX="476.0" layoutY="476.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
      <children>
         <ImageView fx:id="island7" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send7" onMouseEntered="#enter7" onMouseExited="#exit7">

               <Image url="@assets/island3small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red7" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow7" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink7" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green7" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue7" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_7w" fitHeight="57.0" fitWidth="54.0" layoutX="47.5" layoutY="39.5">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_7b" fitHeight="55.0" fitWidth="53.0" layoutX="49.0" layoutY="40.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_7g" fitHeight="56.0" fitWidth="62.0" layoutX="44.5" layoutY="39.5">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
      <children>
         <ImageView fx:id="island8" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#send8" onMouseEntered="#enter8" onMouseExited="#exit8">

               <Image url="@assets/island3small.png" />
         </ImageView>
         <ImageView layoutX="8.0" layoutY="40.0">

               <Image url="@assets/student_blue.png" />
            <effect>
               <ColorAdjust brightness="0.04" contrast="0.08" hue="0.16" saturation="0.24" />
            </effect>
         </ImageView>
         <ImageView layoutX="28.0" layoutY="88.0">

               <Image url="@assets/student_green.png" />
            <effect>
               <ColorAdjust contrast="0.35" hue="-0.11" saturation="1.0" />
            </effect>
         </ImageView>
         <ImageView layoutX="84.0" layoutY="88.0">

               <Image url="@assets/student_pink.png" />
            <effect>
               <ColorAdjust contrast="1.0" saturation="-0.19" />
            </effect>
         </ImageView>
         <ImageView layoutX="104.0" layoutY="40.0">

               <Image url="@assets/student_red.png" />
            <effect>
               <ColorAdjust contrast="0.04" saturation="0.35" />
            </effect>
         </ImageView>
         <ImageView layoutX="55.0">

               <Image url="@assets/student_yellow.png" />
            <effect>
               <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.04" saturation="1.0" />
            </effect>
         </ImageView>
         <Label fx:id="red8" blendMode="SRC_ATOP" layoutX="116.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="yellow8" blendMode="SRC_ATOP" layoutX="67.0" layoutY="3.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="pink8" blendMode="SRC_ATOP" layoutX="96.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="green8" blendMode="SRC_ATOP" layoutX="40.0" layoutY="91.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <Label fx:id="blue8" blendMode="SRC_ATOP" layoutX="20.0" layoutY="43.0" text="0">
            <font>
               <Font name="Tw Cen MT Condensed Extra Bold" size="32.0" />
            </font>
            <effect>
               <Lighting diffuseConstant="1.28" light="$null" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.7">
                  <bumpInput>
                     <Blend />
                  </bumpInput>
               </Lighting>
            </effect>
         </Label>
         <ImageView fx:id="tow_8w" fitHeight="57.0" fitWidth="54.0" layoutX="47.5" layoutY="39.25">

               <Image url="@assets/white_tower.png" />
         </ImageView>
         <ImageView fx:id="tow_8b" fitHeight="55.0" fitWidth="53.0" layoutX="49.0" layoutY="40.0">

               <Image url="@assets/black_tower_trimmed.png" />
         </ImageView>
         <ImageView fx:id="tow_8g" fitHeight="56.0" fitWidth="62.0" layoutX="44.5" layoutY="40.0">

               <Image url="@assets/grey_tower_trimmed.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="59.0" prefWidth="151.0" GridPane.columnIndex="4">
      <children>
         <ImageView fx:id="mn4" fitHeight="66.0" fitWidth="68.0" layoutY="-3.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane layoutX="398.0" layoutY="11.0" prefHeight="52.0" prefWidth="154.0" GridPane.columnIndex="5">
      <children>
         <ImageView fx:id="mn5" fitHeight="66.0" fitWidth="68.0" layoutX="86.0" layoutY="-3.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="54.0" prefWidth="151.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
      <children>
         <ImageView fx:id="mn11" fitHeight="66.0" fitWidth="68.0" layoutY="-6.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="101.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
         <ImageView fx:id="mn2" fitHeight="66.0" fitWidth="68.0" layoutX="4.0" layoutY="42.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="101.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <children>
         <ImageView fx:id="mn1" fitHeight="66.0" fitWidth="68.0" layoutX="4.0" layoutY="42.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="47.0" prefWidth="154.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
      <children>
         <ImageView fx:id="mn10" fitHeight="66.0" fitWidth="68.0" layoutX="86.0" layoutY="-6.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="101.0" prefWidth="52.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
      <children>
         <ImageView fx:id="mn7" fitHeight="66.0" fitWidth="68.0" layoutX="-14.0" layoutY="42.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <Pane prefHeight="101.0" prefWidth="52.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
      <children>
         <ImageView fx:id="mn8" fitHeight="66.0" fitWidth="68.0" layoutX="-14.0" layoutY="42.0">

               <Image url="@assets/mother_nature.png" />
         </ImageView>
      </children>
   </Pane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="65.60000610351562" minWidth="36.80001735687256" prefWidth="51.999999046325684" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
