<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="planningPhaseRoot" alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.CLIENT.ViewImpls.PlanningPhaseView">
    <TextField fx:id="Assistant_text" blendMode="DARKEN" editable="false" text="Choose your Assistant" AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="150" AnchorPane.rightAnchor="150" />
    <HBox alignment="CENTER" GridPane.rowIndex="1">
        <Button fx:id="one" onAction="#send1">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (1).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="two" disable="false" onAction="#send2">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (2).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="three" disable="false" onAction="#send3">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (3).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="four" disable="false" onAction="#send4">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (4).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="five" disable="false" onAction="#send5">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (5).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="2">
        <Button fx:id="six" disable="false" onAction="#send6">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (6).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="seven" disable="false" onAction="#send7">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (7).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="eight" disable="false" onAction="#send8">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (8).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="nine" disable="false" onAction="#send9">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (9).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="ten" disable="false" onAction="#send10">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/Assistente (10).png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
