<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="schoolRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.CLIENT.ViewImpls.SchoolView">
   <ImageView fitHeight="555.0" fitWidth="1287.0" layoutX="367.5" layoutY="493.0" preserveRatio="true" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="54.0">
      <Image url="@assets/Plancia_DEF2.png" />
   </ImageView>
   <ImageView fx:id="e1b" layoutX="126.0" layoutY="130.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e1g" layoutX="126.0" layoutY="130.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e1p" layoutX="126.0" layoutY="130.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e1r" layoutX="126.0" layoutY="130.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e1y" layoutX="126.0" layoutY="130.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="dg1" fitHeight="40.0" fitWidth="40.0" layoutX="245.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr1" fitHeight="40.0" fitWidth="40.0" layoutX="246.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db1" layoutX="245.0" layoutY="493.0" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dp1" fitHeight="40.0" fitWidth="40.0" layoutX="245.0" layoutY="402.0" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dy1" layoutX="245.0" layoutY="312.0" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="pb" fitHeight="60.0" fitWidth="60.0" layoutX="905.0" layoutY="483.0" pickOnBounds="true">
      <image>
         <Image url="@assets/teacher_blue.png" />
      </image>
      <effect>
         <Bloom>
            <input>
               <DropShadow>
                  <input>
                     <ColorAdjust brightness="-0.2" hue="0.08" />
                  </input>
               </DropShadow>
            </input>
         </Bloom>
      </effect>
   </ImageView>
   <ImageView fx:id="pg" fitHeight="60.0" fitWidth="60.0" layoutX="904.0" layoutY="120.0" pickOnBounds="true">
      <image>
         <Image url="@assets/teacher_green.png" />
      </image>
      <effect>
         <Bloom threshold="0.23">
            <input>
               <ColorAdjust brightness="-0.35" saturation="1.0">
                  <input>
                     <DropShadow height="11.0" radius="7.5" spread="0.1" />
                  </input>
               </ColorAdjust>
            </input>
         </Bloom>
      </effect>
   </ImageView>
   <ImageView fx:id="pr" fitHeight="60.0" fitWidth="60.0" layoutX="904.0" layoutY="212.0" pickOnBounds="true">
      <image>
         <Image url="@assets/teacher_red.png" />
      </image>
      <effect>
         <Bloom threshold="0.0">
            <input>
               <DropShadow>
                  <input>
                     <ColorAdjust brightness="-0.1" />
                  </input>
               </DropShadow>
            </input>
         </Bloom>
      </effect>
   </ImageView>
   <ImageView fx:id="py" fitHeight="60.0" fitWidth="60.0" layoutX="905.0" layoutY="302.0" pickOnBounds="true">
      <image>
         <Image url="@assets/teacher_yellow.png" />
      </image>
      <effect>
         <Bloom>
            <input>
               <DropShadow>
                  <input>
                     <ColorAdjust brightness="-0.25" hue="-0.02" />
                  </input>
               </DropShadow>
            </input>
         </Bloom>
      </effect>
   </ImageView>
   <ImageView fx:id="pp" fitHeight="60.0" fitWidth="60.0" layoutX="905.0" layoutY="392.0" pickOnBounds="true">
      <image>
         <Image url="@assets/teacher_pink.png" />
      </image>
      <effect>
         <DropShadow>
            <input>
               <Glow level="0.8">
                  <input>
                     <ColorAdjust brightness="-0.15" contrast="0.15" />
                  </input>
               </Glow>
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <Button fx:id="moveToDR" layoutX="18.0" layoutY="671.0" mnemonicParsing="false" onAction="#dRSelected" prefHeight="51.0" prefWidth="154.0" text="Move to Dining Room" />
   <Button fx:id="moveToIsland" layoutX="207.0" layoutY="671.0" mnemonicParsing="false" onAction="#islandSelected" prefHeight="51.0" prefWidth="175.0" text="Move to Island" />
   <TextField layoutX="17.0" layoutY="619.0" prefHeight="40.0" prefWidth="864.0" text="Here you can move students from your entrance." />
   <ImageView fx:id="dg6" fitHeight="40.0" fitWidth="40.0" layoutX="550.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg5" fitHeight="40.0" fitWidth="40.0" layoutX="487.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg4" fitHeight="40.0" fitWidth="40.0" layoutX="429.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg2" fitHeight="40.0" fitWidth="40.0" layoutX="308.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg3" fitHeight="40.0" fitWidth="40.0" layoutX="367.5" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg10" fitHeight="40.0" fitWidth="40.0" layoutX="793.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg7" fitHeight="40.0" fitWidth="40.0" layoutX="611.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg8" fitHeight="40.0" fitWidth="40.0" layoutX="672.0" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dg9" fitHeight="40.0" fitWidth="40.0" layoutX="732.5" layoutY="130.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr8" fitHeight="40.0" fitWidth="40.0" layoutX="672.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr7" fitHeight="40.0" fitWidth="40.0" layoutX="611.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr6" fitHeight="40.0" fitWidth="40.0" layoutX="550.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr5" fitHeight="40.0" fitWidth="40.0" layoutX="489.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr4" fitHeight="40.0" fitWidth="40.0" layoutX="429.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr3" fitHeight="40.0" fitWidth="40.0" layoutX="367.5" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr2" fitHeight="40.0" fitWidth="40.0" layoutX="308.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr9" fitHeight="40.0" fitWidth="40.0" layoutX="732.5" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dr10" fitHeight="40.0" fitWidth="40.0" layoutX="793.0" layoutY="221.0" preserveRatio="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy2" layoutX="308.0" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy3" layoutX="367.5" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy4" layoutX="429.0" layoutY="313.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy5" layoutX="486.0" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy6" layoutX="550.0" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy7" layoutX="611.0" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy8" layoutX="672.0" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy10" layoutX="732.5" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dy9" layoutX="793.0" layoutY="312.0">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="dp2" fitHeight="40.0" fitWidth="40.0" layoutX="308.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp3" layoutX="367.5" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp4" layoutX="429.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp5" layoutX="489.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp6" layoutX="550.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp7" layoutX="611.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp8" layoutX="672.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp9" layoutX="732.5" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="dp10" layoutX="793.0" layoutY="402.0">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1">
            <input>
               <ColorAdjust contrast="0.1" />
            </input>
         </DropShadow>
      </effect>
   </ImageView>
   <ImageView fx:id="db2" layoutX="308.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db3" layoutX="367.5" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db4" layoutX="429.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db5" layoutX="489.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db6" layoutX="550.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db7" layoutX="611.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db8" layoutX="672.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db9" layoutX="732.5" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="db10" layoutX="793.0" layoutY="493.0">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow height="10.0" radius="7.25" spread="0.1" />
      </effect>
   </ImageView>
   <ImageView fx:id="t2w" fitHeight="57.0" fitWidth="54.0" layoutX="1144.0" layoutY="164.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t2b" fitHeight="55.0" fitWidth="53.0" layoutX="1146.0" layoutY="164.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t2g" fitHeight="56.0" fitWidth="62.0" layoutX="1141.0" layoutY="164.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t1w" fitHeight="57.0" fitWidth="54.0" layoutX="1045.0" layoutY="166.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t1b" fitHeight="55.0" fitWidth="53.0" layoutX="1047.0" layoutY="166.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t1g" fitHeight="56.0" fitWidth="62.0" layoutX="1042.0" layoutY="166.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t4w" fitHeight="57.0" fitWidth="54.0" layoutX="1145.0" layoutY="257.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t4b" fitHeight="55.0" fitWidth="53.0" layoutX="1147.0" layoutY="257.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t4g" fitHeight="56.0" fitWidth="62.0" layoutX="1142.0" layoutY="257.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t3w" fitHeight="57.0" fitWidth="54.0" layoutX="1047.0" layoutY="257.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t3b" fitHeight="55.0" fitWidth="53.0" layoutX="1049.0" layoutY="257.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t3g" fitHeight="56.0" fitWidth="62.0" layoutX="1044.0" layoutY="257.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t5w" fitHeight="57.0" fitWidth="54.0" layoutX="1046.0" layoutY="349.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t5b" fitHeight="55.0" fitWidth="53.0" layoutX="1048.0" layoutY="349.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t5g" fitHeight="56.0" fitWidth="62.0" layoutX="1043.0" layoutY="349.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t6w" fitHeight="57.0" fitWidth="54.0" layoutX="1144.0" layoutY="348.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t6b" fitHeight="55.0" fitWidth="53.0" layoutX="1146.0" layoutY="348.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t6g" fitHeight="56.0" fitWidth="62.0" layoutX="1141.0" layoutY="348.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t7w" fitHeight="57.0" fitWidth="54.0" layoutX="1045.0" layoutY="438.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t7b" fitHeight="55.0" fitWidth="53.0" layoutX="1047.0" layoutY="438.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t7g" fitHeight="56.0" fitWidth="62.0" layoutX="1042.0" layoutY="438.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t8w" fitHeight="57.0" fitWidth="54.0" layoutX="1143.0" layoutY="437.0">
      <image>
         <Image url="@assets/white_tower.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t8b" fitHeight="55.0" fitWidth="53.0" layoutX="1145.0" layoutY="437.0">
      <image>
         <Image url="@assets/black_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="t8g" fitHeight="56.0" fitWidth="62.0" layoutX="1140.0" layoutY="437.0">
      <image>
         <Image url="@assets/grey_tower_trimmed.png" />
      </image>
   </ImageView>
   <ImageView fx:id="e3b" layoutX="50.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e3g" layoutX="50.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e3p" layoutX="50.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e3r" layoutX="50.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e3y" layoutX="50.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e2b" layoutX="126.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e2g" layoutX="126.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e2p" layoutX="126.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e2r" layoutX="126.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e2y" layoutX="126.0" layoutY="222.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e5b" layoutX="50.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e5g" layoutX="50.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e5p" layoutX="50.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e5r" layoutX="50.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e5y" layoutX="50.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e4b" layoutX="126.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e4g" layoutX="126.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e4p" layoutX="126.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e4r" layoutX="126.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e4y" layoutX="126.0" layoutY="313.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e7b" layoutX="50.0" layoutY="402.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e7g" layoutX="50.0" layoutY="402.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e7p" layoutX="50.0" layoutY="402.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e7r" layoutX="50.0" layoutY="402.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e7y" layoutX="50.0" layoutY="402.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e6b" layoutX="126.0" layoutY="403.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e6g" layoutX="126.0" layoutY="403.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e6p" layoutX="126.0" layoutY="403.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e6r" layoutX="126.0" layoutY="403.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e6y" layoutX="126.0" layoutY="403.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e9b" layoutX="50.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e9g" layoutX="50.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e9p" layoutX="50.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e9r" layoutX="50.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e9y" layoutX="50.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e8b" layoutX="126.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_blue.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e8g" layoutX="126.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_green.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e8p" layoutX="126.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_pink.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e8r" layoutX="126.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_red.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <ImageView fx:id="e8y" layoutX="126.0" layoutY="493.0" onMouseEntered="#enteredStudent" onMouseExited="#exitedStudent" pickOnBounds="true">
      <image>
         <Image url="@assets/student_yellow.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <Label layoutX="421.0" layoutY="671.0" prefHeight="51.0" prefWidth="59.0" text="Your coins:" />
   <Label layoutX="486.0" layoutY="688.0" text="&lt;N&gt;" />
   <Label fx:id="towLabel" layoutX="1085.0" layoutY="94.0" prefHeight="51.0" prefWidth="82.0" style="-fx-background-color: white;" text="&lt;numTowers&gt;" />
   <Button fx:id="back" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#sendBack" prefHeight="66.0" prefWidth="97.0" text="BACK" />
</AnchorPane>
