<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.CLIENT.ViewImpls.WaitingView" prefHeight="400.0" prefWidth="600.0">
    <ImageView
            fx:id="imageView"
            pickOnBounds="true"
            preserveRatio="true"
            fitHeight="400"
            fitWidth="600"
    >
        <Image url="assets/eryantislogo.jpg" backgroundLoading="true"/>
    </ImageView>
    <TextField fx:id="textField" text="Waiting for server . . . " editable="false" layoutX="200.0" layoutY="250.0" prefHeight="25.0" prefWidth="226.0"
               AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="76.0" />
</AnchorPane>
