<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="wizPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="oneSmall" fitHeight="271.0" fitWidth="204.0" layoutX="30.0" layoutY="100.0" preserveRatio="true">
         <image>
            <Image url="@assets/pixie_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoSmall" fitHeight="260.0" fitWidth="191.0" layoutX="248.0" layoutY="57.0" preserveRatio="true">
         <image>
            <Image url="@assets/sorcerer_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeSmall" fitHeight="244.0" fitWidth="178.0" layoutX="483.0" layoutY="68.0" preserveRatio="true">
         <image>
            <Image url="@assets/king_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourSmall" fitHeight="284.0" fitWidth="170.0" layoutX="690.0" layoutY="101.0" preserveRatio="true">
         <image>
            <Image url="@assets/wizard_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneBig" fitHeight="284.0" fitWidth="224.0" layoutX="20.0" layoutY="88.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/pixie_no_bg.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9882352948188782" green="1.0" blue="0.2666666805744171" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="twoBig" fitHeight="284.0" fitWidth="223.0" layoutX="239.0" layoutY="48.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/sorcerer_no_bg.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9882352948188782" green="1.0" blue="0.2666666805744171" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="threeBig" fitHeight="270.0" fitWidth="188.0" layoutX="477.0" layoutY="57.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/king_no_bg.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9882352948188782" green="1.0" blue="0.2666666805744171" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="fourBig" fitHeight="291.0" fitWidth="188.0" layoutX="681.0" layoutY="87.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/wizard_no_bg.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9882352948188782" green="1.0" blue="0.2666666805744171" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
   </children>
</AnchorPane>
